<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Inter&family=Josefin+Sans:wght@300&family=Kumbh+Sans&family=League+Spartan&family=Lexend+Deca&family=Libre+Franklin&family=Manrope&family=Overpass&family=Poppins:ital,wght@0,100;0,500;0,600;0,700;1,400&family=Red+Hat+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Inter&family=Josefin+Sans:wght@300;400&family=Kumbh+Sans&family=League+Spartan&family=Lexend+Deca&family=Libre+Franklin&family=Manrope&family=Overpass&family=Poppins:ital,wght@0,100;0,500;0,600;0,700;1,400&family=Red+Hat+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Inter&family=Josefin+Sans:wght@300;400;600&family=Kumbh+Sans&family=League+Spartan&family=Lexend+Deca&family=Libre+Franklin&family=Manrope&family=Overpass&family=Poppins:ital,wght@0,100;0,500;0,600;0,700;1,400&family=Red+Hat+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css">
<style>
 @media(max-width:550px){
    body{
        flex-direction: column;
        background-image: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
        background-size: 100%;
    }
    .flex-item-1{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .flex-item-2{
        width: 100%;
        margin-bottom: 10%;
    }
    .women{
        display: none;
    }
    .women2{
        display: block;
        width: 100%;
    }
    .flex-item-3{
        width: 100%;
        margin-left: 0%;
        text-align: center;
    }
    h1{
        letter-spacing: 10px;
        font-size: 50px;
    }
    p{
        width: 90%;
        margin-left: 5%;
    }
    .text{
        background-color: hsl(0, 100%, 98%);
    }
    #valid{
        margin-bottom: 10%;
    }
}   
</style>

    <title>Document</title>
</head>
<body>
    <div class="flex-item-1">
<img src="/base-apparel-coming-soon-master/images/logo.svg" alt="">
    </div>
    <div class="flex-item-2">
        <img src="/base-apparel-coming-soon-master/images/hero-desktop.jpg" alt="" class="women">
        <img src="/base-apparel-coming-soon-master/images/hero-mobile.jpg" alt="" class="women2" >
    </div>
    <div class="flex-item-3">

   <h1 style="color: hsl(0, 36%, 70%); font-weight: 300;"> We're</h1> <h1>coming</h1> <h1>soon</h1>
<p>
    Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.
</p>
<form action="#">
    <input type="text" placeholder="Email Address" class="text" id="mail" required>
    <button type="submit" class="btn" ><img src="/base-apparel-coming-soon-master/images/icon-arrow.svg" alt=""  onclick="validate()" ></button>
    <div id="valid" style="color:hsl(0, 93%, 68%); margin-left: 5%; font-size: 12px;"></div>
</form>
    </div>
</body>
<script>
    function validate(){
        const email = document.getElementById("mail");
        if(!email.checkValidity()) {
            document.getElementById("valid").innerHTML=("Please provide a valid email");
            document.getElementById("mail").id=("error");
        }else{
            document.getElementById("valid").innerHTML=("valid email");
        }
    }
</script>
</html>